{
  "name": "deploy16",
  "version": "1.0.0",
  "description": "",
  "main": "briefmenow_exams.js",
  "dependencies": {
    "chrome-remote-interface": "^0.26.1",
    "winston": "^3.1.0",
    "bluebird": "^3.5.2",
    "js-sha512": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
